{
  "profiles": {
    "Lottery.ConsoleRunner": {
      "commandName": "Project",
      "environmentVariables": {
        "CONNECTION_STRING": "Host=localhost; user id=postgres; password=postgres;"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}